#	Name,		Type,	Power,	Effective Range,	Spread,	Burst,	ShotsPerSec,	maxClipSize,	maxClipCount,	Splash,	Speed,	ImgLoc,				bulletImg,			representativeChar
.44 Magnum,		PISTOL,	20,		100,				1,		1,		2,				6,				-1,				1,		10,		resource/magnum,	resource/bullet,	P
Rockets,		SPECIAL,175,	300,				1,		1,		0.25,			2,				3,				75,		6,		resource/rockets,	resource/rocket,	R
Battle Rifle,	RIFLE,	20,		300,				5,		3,		2,				12,				1,				1,		10,		resource/br,		resource/bullet,	B
Barret .50Cal,	SNIPER,	100,	600,				1,		1,		1,				4,				3,				1,		50,		resource/barret,	resource/bullet,	S
12 Gauge,		SHOTGUN,20,		100,				25,		10,		1,				6,				3,				1,		10,		resource/12G,		resource/bullet,	H
Semtex,			THROWN,	175,	100,				1,		1,		0.5,			2,				0,				75,		3,		null,				resource/grenade,	G
Assault Rifle,	RIFLE,	10,		150,				12,		1,		10,				40,				3,				1,		10,		resource/ar,		resource/bullet,	A
BFG,			SPECIAL,100,	600,				10,		10,		1,				1,				3,				50,		50,		resource/BFG,		resource/rocket,	F
Minigun,		SPECIAL,12,		200,				13,		1,		30,				200,			1,				1,		10,		resource/Minigun,	resource/bullet,	C
Team 1 Flag,	OBJECTIVE,0,	0,					0,		0,		1,				0,				-1,				0,		0,		resource/images/USFlag.gif,null,		L
Team 2 Flag,	OBJECTIVE,0,	0,					0,		0,		1,				0,				-1,				0,		0,		resource/images/UKFlag.png,null,		M
Team 3 Flag,	OBJECTIVE,0,	0,					0,		0,		1,				0,				-1,				0,		0,		resource/images/MexicoFlag.jpg,null,	N
Team 4 Flag,	OBJECTIVE,0,	0,					0,		0,		1,				0,				-1,				0,		0,		resource/images/CanadaFlag.png,null,	O