.44 Magnum,Pistol,20,100,1,1,2,6,-1,1,10,resource/magnum,resource/magnumTop,resource/bullet,P
Rockets,Explosive,100,300,1,1,0.25,2,3,50,6,resource/rockets,resource/rockets,resource/rocket,R
Battle Rifle,Rifle,20,300,5,3,2,12,1,1,10,resource/br,resource/brTop,resource/bullet,B
Barret .50Cal,Sniper,100,600,1,1,1,4,3,1,50,resource/barret,resource/barretTop,resource/bullet,S
12 Gauge,Shotgun,20,100,25,10,1,6,3,1,10,resource/12G,resource/12GTop,resource/bullet,H
Semtex,Thrown,100,100,1,1,0.5,2,0,75,4,null,null,resource/grenade,G
Assault Rifle,Rifle,10,100,10,1,10,40,3,1,10,resource/ar,resource/arTop,resource/bullet,A
BFG,Explosive,100,600,10,10,1,1,3,50,50,resource/BFG,resource/BFGTop,resource/rocket,F
Team 1 Flag,Melee,0,0,0,0,1,0,0,0,0,resource/images/USFlag.gif,resource/FlagTop,resource/flag,L
Team 2 Flag,Melee,0,0,0,0,1,0,0,0,0,resource/images/UKFlag.png,resource/FlagTop,resource/flag,M
Team 3 Flag,Melee,0,0,0,0,1,0,0,0,0,resource/images/MexicoFlag.jpg,resource/FlagTop,resource/flag,N
Team 4 Flag,Melee,0,0,0,0,1,0,0,0,0,resource/Flag,resource/FlagTop,resource/flag,O