#	Name,		Type,						Power,	Effective Range,	Spread,	Burst,	ShotsPerSec,	maxClipSize,	maxClipCount,	Splash,	Speed,	ImgLoc,							bulletImg,			representativeChar
.44 Magnum,		PISTOL,						20,		100,				1,		1,		2,				6,				-1,				1,		10,		resource/magnum,				resource/bullet,	P
Rockets,		EXPLOSIVE,					175,	300,				1,		1,		0.25,			2,				3,				75,		6,		resource/rockets,				resource/rocket,	R
Battle Rifle,	RIFLE,						16,		300,				5,		3,		2,				12,				1,				1,		10,		resource/br,					resource/bullet,	B
Barret .50Cal,	SNIPER,						100,	600,				1,		1,		1,				4,				3,				1,		50,		resource/barret,				resource/bullet,	S
12 Gauge,		SHOTGUN,					20,		100,				25,		10,		1,				6,				3,				1,		10,		resource/12G,					resource/bullet,	H
Double Barrel,	SHOTGUN,					20,		100,				25,		10,		2,				2,				5,				1,		10,		resource/doubleBarrel,			resource/bullet,	E
Auto Shotgun,	SHOTGUN,					15,		90,					38,		10,		3,				6,				3,				1,		10,		resource/autoShotty,			resource/bullet,	Q
Semtex,			THROWN+EXPLOSIVE,			150,	100,				1,		1,		0.5,			2,				0,				75,		3,		null,							resource/grenade,	G
Javelin,		THROWN,						150,	200,				1,		1,		0.5,			6,				0,				1,		3,		null,							resource/javelin,	J
Assault Rifle,	RIFLE,						10,		150,				12,		1,		10,				40,				3,				1,		10,		resource/ar,					resource/bullet,	A
BFG,			SPECIAL+EXPLOSIVE,			100,	600,				10,		10,		1,				1,				3,				50,		50,		resource/BFG,					resource/rocket,	F
Chaingun,		SPECIAL+HUGECLIP,			12,		200,				13,		1,		30,				200,			1,				1,		10,		resource/Minigun,				resource/bullet,	C
Desert Eagle,	PISTOL,						50,		200,				1.5,	1,		1,				8,				3,				1,		10,		resource/deagle,				resource/bullet,	D
Team 1 Flag,	OBJECTIVE+MELEE,			75,		16,					0,		0,		1,				0,				-1,				0,		0,		resource/images/USFlag.gif,		null,				L
Team 2 Flag,	OBJECTIVE+MELEE,			75,		16,					0,		0,		1,				0,				-1,				0,		0,		resource/images/UKFlag.png,		null,				M
Team 3 Flag,	OBJECTIVE+MELEE,			75,		16,					0,		0,		1,				0,				-1,				0,		0,		resource/images/MexicoFlag.jpg,	null,				N
Team 4 Flag,	OBJECTIVE+MELEE,			75,		16,					0,		0,		1,				0,				-1,				0,		0,		resource/images/CanadaFlag.png,	null,				O
OddBall,		OBJECTIVE+MELEE,			75,		16,					0,		0,		1,				0,				-1,				0,		0,		null,							null,				I
ZombieClaw,		OBJECTIVE+MELEE,			5,		16,					0,		0,		1.5,			0,				-1,				0,		0,		null,							null,				Z
Nuke,			THROWN+SPECIAL+EXPLOSIVE,	1000,	375,				1,		1,		1,				1,				1,				700,	1,		resource/nuke,					resource/nuke,		K
Flamethrower,	SPECIAL+EXPLOSIVE+HUGECLIP,	2,		75,					30,		5,		30,				1000,			1,				3,		4,		resource/Flamethrower,			resource/images/explosion.gif,	T